.container
{
  max-width: 96%;
  margin: 0 auto;
}
.container div 
{
  display: block;
}
.section
{
  padding: 3% 2% 3%;
  justify-items: center;
}
.center-text
{
  text-align: center;
}
.center-left
{
  align-items: left;
}
.title-section-principal,
.title-section-secondary
{
  font-weight: 600;
  margin-bottom: 15px;
  line-height: 1.5;
  text-align: center;
}
.title-section-principal
{
  font-size: 35px;
}
.title-section-secondary
{
  font-size: 30px;
}
.sp-text 
{
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  color: rgb(48, 48, 48);
  text-align: center;
}
.search-section
{
  margin: 20px 0 20px;
  position: relative;
}
.search-section input 
{
  width: 68%;
  border: 2px solid #2f0ee7;
  box-shadow: 0 4px 10px rgb(1 11 59 / 40%);
  box-sizing: border-box;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  -khtml-border-radius: 12px;
  border-radius: 12px;
  height: 56px;
  padding: 17px 20px;
  font-size: 0.95em;
}
.btn-confirm 
{
  background: #6aa84f;
  box-shadow: 0 4px 10px rgb(13 43 21 / 40%);
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  -khtml-border-radius: 12px;
  border-radius: 12px;
  padding: 18px 40px;
  display: inline-block;
  border: none;
  color: #fdfdfd;
  font-size: 1.05em;
  font-weight: 600;
  cursor: pointer;
  transition: all .3s;
  margin-left: 10px;
}
.btn-confirm[disabled]
{
  background: #bdbdbd;
  box-shadow: 0 4px 10px rgb(14 14 14 / 40%);
}
.btn-cancel 
{
  background: #ffffff;
  box-shadow: 0 4px 10px rgb(196 1 1 / 40%);
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  -khtml-border-radius: 12px;
  border-radius: 12px;
  padding: 18px 40px;
  display: inline-block;
  color: #ff0000;
  font-size: 1.05em;
  font-weight: 600;
  cursor: pointer;
  transition: all .3s;
  margin-left: 10px;
}
.container div .steps 
{
  display: flex;
  justify-content: center;
  margin: 30px 0;
  flex-wrap: nowrap;
  max-width: 100%;
}
.steps div:not(:last-child) 
{
  margin-right: 25px;
}
.steps div 
{
  width: 100%;
}
.steps div span 
{
  display: table-cell;
  vertical-align: middle;
}
.dot-number 
{
  font-weight: 600;
  font-size: 45px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  border-radius: 50%;
  display: table;
  background: #d2e3fc;
  color: #4285f4;
  text-align: center;
  margin-right: 20px;
}
.dot-text
{
  text-align: left;
  padding: 6px;
  font-weight: 500;
}
.box-text 
{
  height: 350px;
  display: flex;
  text-align: left; 
}
.loading-text 
{
  font-size: 2.25em;
}
.item-center
{
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.result-review
{
  margin: 20px;
}
.subtitle-result
{
  text-align: left;
  margin: 12px 0 5px 0 !important;
  font-size: 1.4em !important;
  font-weight: 600 !important;
}
.initial-card-subtitle
{
  text-align: left;
  margin: 12px 0 5px 0 !important;
  font-size: 1.1em !important;
  font-weight: 500 !important;
}
.orange-marker
{
  background-color: #ffc773;
  font-weight: 600 !important;
}
.yellow-marker
{
  background-color: #f5f37e;
  font-weight: 600 !important;
}
.dialog-btn
{
  font-size: 1.3rem;
  font-weight: 800;
  width: 900px;
  margin: 2em;
  cursor: pointer;
}
.marked
{
  margin: 0 -0.4em;
  padding: 0.1em 0.4em;
  border-radius: 0.8em 0.3em;
  background: transparent;
  background-image: linear-gradient(
    to right,
    rgba(255, 225, 0, 0.1),
    rgba(255, 225, 0, 0.7) 4%,
    rgba(255, 225, 0, 0.3)
  );
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.text-alert{
  font-size: 18px;
  color:#ff0000;
  font-weight: bold;
}

/*** begin loading ***/

.lds-spinner {
  color: #000;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-left: 800px;
  margin-bottom: 20px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #000;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
 /*** end loading ***/


/**************************** PARA DISPOSITIVIOS MÃ“VEIS ****************************/
@media only screen and (max-width: 640px) {
  .title-section-principal 
  {
    font-size: 27px;
  }
  .title-section-secondary
  {
    font-size: 24px;
  }
  .sp-text 
  {
    font-size: 20px;
  }
  .search-section input,
  .loading-input 
  {
    width: 100% !important;
  }
  .btn-confirm,
  .btn-cancel 
  {
    width: 100%;
    margin: 10px 0 0;
  }
  .steps  
  {
    margin: 20px 0 0;
  }
  .container div .steps 
  {
    display: block;
    width: 100%;
    margin: 0 0;
  }
  .steps div 
  {
    margin-top: 10px;
  }
  .box-text 
  {
    height: 450px;
  }
  .orange-marker,
  .yellow-marker
  {
    font-weight: 550 !important;
  }
  .v-card__actions
  {
    display: block !important;
    padding: 15px !important;
  }
  .lds-spinner {
    margin-left: 120px;
  }

}
